EasyVideoScreensaver/SettingsWindow.xaml

<Window x:Class="EasyVideoScreensaver.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Video Screensaver Settings" Height="260" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Video to Play:" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="98" Padding="0" Height="23" VerticalContentAlignment="Center"/>
        <TextBox Name="VideoFilenameTextBox" Height="23" Margin="113,13,10,0" VerticalAlignment="Top"/>
        <Button Name="BrowseButton" Content="Browse..." Margin="113,41,0,0" VerticalAlignment="Top" Click="BrowseButton_Click" HorizontalAlignment="Left" Width="76"/>
        <Label Content="Video Size:" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="98" Padding="0" Height="22" VerticalContentAlignment="Center"/>
        <ComboBox Name="StretchModeComboBox" HorizontalAlignment="Left" Margin="113,66,0,0" VerticalAlignment="Top" Width="171"/>
        <Label Content="Volume:" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="98" Padding="0" Height="22" VerticalContentAlignment="Center"/>
        <Slider Name="VolumeSlider" HorizontalAlignment="Left" Margin="113,93,0,0" VerticalAlignment="Top" Width="171" RenderTransformOrigin="0.497,0.705" Minimum="0" Maximum="1" TickFrequency="0.1" TickPlacement="BottomRight" SmallChange="0.01" ValueChanged="VolumeSlider_ValueChanged" LargeChange="0.1" Height="30"/>
        <Label Name="VolumeValueLabel"  Content="0%" HorizontalAlignment="Left" Margin="300,94,0,0" VerticalAlignment="Top" Width="98" Padding="0" Height="22" VerticalContentAlignment="Center"/>
        <CheckBox Name="MuteCheckBox" Content="Mute" HorizontalAlignment="Left" Margin="113,127,0,0" VerticalAlignment="Top" Checked="MuteCheckBox_Checked" Unchecked="MuteCheckBox_Unchecked"/>
        <CheckBox x:Name="ResumeCheckBox" Content="Resume from previous position" HorizontalAlignment="Left" Margin="113,156,0,0" VerticalAlignment="Top"/>
        <Button Name="OKButton" Content="OK" Margin="0,0,91,10.5" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="76" IsDefault="True" Click="OKButton_Click"/>
        <Button Name="CancelButton" Content="Cancel" Margin="0,0,10,10.5" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="76" IsCancel="True" Click="CancelButton_Click"/>
    </Grid>
</Window>
